{
    "name": "Rocket/SQLBuilder",
    "description": "A PHP MVC Framework",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ult-UX",
            "email": "ult-ux@outlook.com"
        }
    ],
    "require": {}
}
